<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            border: 0%;
            padding: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .background {
            background-color: black;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .background .details {
            background-color: black;
            width: 98%;
            height: 100%;

            padding-left: 2%;
            padding-top: 2%;
            display: flex;
            flex-direction: row;
            color: aliceblue;
            column-gap: 15%;



        }

        .hr {

            color: aliceblue;
        }

        .end {
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icons {
            display: flex;
            column-gap: 20%;
            font-size: 40px;

        }

        .subscribe {
            display: flex;
            justify-content: center;
          
            padding-bottom: 2%;
        }

        .text {
            display: flex;
            flex-direction: column;
            row-gap: 1%;
        }

        button {
            width: 25vw;
            height: 5vh;
            border-radius: 2vh;           
            align-items: center;
            justify-content: center;
        }

        .box ion-icon {
            font-size: 40px;
            padding-top:2%;
            padding-left: 10%
        }
        
    </style>
</head>

<body>
    <div class="page6">
        <div class="subscribe">
            <div class="text">
                <a>
                    <h2>BY Subscribing To Us You can Get 30% Off</h2>
                </a>
                <div class="box">
                    <button>Your Name</button>
                    <button>Your Email Address</button>
                    <ion-icon name="send"></ion-icon>
                </div>
            </div>
        </div>
        <div class="background">
            <div class="details">
                <div class="logo">
                    <img src="./images/white-logo.png" alt=" logo">
                    <p>10000 Coders, KBHP Colony </p>
                    <p>Hydrabad, 500085.</p>
                    <p>praveenputtu76@gmail.com</p>
                    <p>834-126-6277</p>

                </div>
                <div class="col2">
                    <p>
                        <h2>Shopping</h1>
                    </p>
                    <p>Men's Shopping</p>
                    <p>Women'S Shoppiing</p>
                    <p>Kid's Shopping</p>
                    <p>Accessories</p>

                </div>
                <div class="col3">
                    <p>
                        <h2>Useful Links</h1>
                    </p>
                    <p>Home Page</p>
                    <p>About Us</p>
                    <p>Help</p>
                    <p>Contact Us</p>
                </div>
                <div class="col4">
                    <p>
                        <h2>Help and Info</h1>
                    </p>
                    <p>Help</p>
                    <p>FAQ's</p>
                    <p>Shipping</p>
                    <p>Tracking ID</p>
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="end">
                <p>Copyright 2022 HexaShop Co., Ltd. All Rights Reserved.</p>

                <div>
                    <p>Desig: TemplateMo</p>
                </div>
                <div class="icons">
                    <ion-icon name="logo-facebook">
                    </ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>

            </div>

        </div>
    </div>
</body>

</html>