<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        * {
            box-sizing: border-box;
            border: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .page1 {
            object-fit: cover;
        }

        .menu {
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: black;
            column-gap: 1%;

        }

        .logo {
            padding: 2%;
        }

        .buttons {
            padding-top: 2%;
            border-top: 10%;
        }

        .b {

            border: none;
            color: rgb(255, 255, 255);
            background-color: black;
            height: 7vh;
            width: 19vh;
            justify-content: center;
            align-items: center;
            border-radius: 2vh;
            cursor: pointer;

        }

        .b:hover {
            background-color: white;
            color: black;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: 100px 100px;
            grid-gap: 10px;
            padding-top: 10px;


        }

        .gallery-items {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .gallery-items .image {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .gallery-items .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;

        }

        .text {
            color: aliceblue;
            overflow: hidden;

        }

        .gallery-items .text {
            position: absolute;
            top: 50%;
            left: 40%;

        }

        .w-3 {

            grid-column: span 2;
            grid-row: span 2;
        }
        @media only screen and (max-width: 426px){
            .logo{
                width: 100%;
                height: 100%;
            }  
            .buttons{
                display: none;
            }       
            .text {
            color: aliceblue;
            overflow: hidden;
            font-size: 10%;
            align-items: center;

        } 



        }
    </style>
</head>

<body>
    <div class="page1">
        <div class="menu">

            <img src="./images/white-logo.png" alt="logo" class="logo">
            <div class="buttons">

                <a href="./index.html"><button class="b">
                        <h3>HOME<h1>
                    </button></a>

                <a href="./mens.html"><button class="b">
                        <h3>MENS<h1>
                    </button></a>

                <a href="./women.html"><button class="b">
                        <h3>WOMENS<h1>
                    </button></a>

                <a href="./kids.html"><button class="b">
                        <h3>KIDS<h1>
                    </button></a>

                <a href="./accessories.html"><button class="b">
                        <h3>ACCESSORIES<h1>
                    </button></a>

                <a href="./contact.html"><button class="b">
                        <h3>CONTACT<h1>
                    </button></a>

            </div>

        </div>

        <div class="gallery">
            <div class="gallery-items w-3">
                <div class="image">
                    <a href="./index.html"><img src="./images/1.jpg" alt="shop">
                    </a>
                </div>
                <div class="text">
                    <h3>Awsome, Clean and Creative</h3>

                </div>
            </div>

            <div class="gallery-items">
                <div class="image">
                    <a href="./mens.html">
                        <img src="./images/3.jpg" alt="MENS">
                    </a>
                </div>
                <div class="text">
                    <h3> MENS</h3>

                </div>
            </div>
            <div class="gallery-items">
                <div class="image">
                    <a href="./women.html">
                        <img src="./images/2.jpg" alt="WOMENS">
                    </a>
                </div>
                <div class="text">
                    <h3>WOMENS</h3>

                </div>
            </div>
            <div class="gallery-items">
                <div class="image">
                    <a href="./kids.html">
                        <img src="./images/4.jpg" alt="KIDS">
                    </a>
                </div>
                <div class="text">
                    <h3>KIDS</h3>

                </div>
            </div>
            <div class="gallery-items">
                <div class="image">
                    <a href="./accessories.html">
                        <img src="./images/5.jpg" alt="ACCESSORIES">
                    </a>
                </div>
                <div class="text">
                    <h3>ACCESSOIES</h3>

                </div>
            </div>
        </div>
</body>

</html>